<!DOCTYPE html>
<html lang="es">
   <head>
      <title>Agree</title>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <meta property="og:title" content="Agree Market">
      <meta name="description" content="Agree Market is the first global agri commodities marketplace. Our platform is a cloud based hub that allows users to buy or sell grains, oilseeds, byproducts and specialities on a mobile or desktop in an easy, safe and smart way.">
      <meta property="og:description" content="Agree Market is the first global agri commodities marketplace. Our platform is a cloud based hub that allows users to buy or sell grains, oilseeds, byproducts and specialities on a mobile or desktop in an easy, safe and smart way.">
      <meta property="og:type" content="website">
      <meta property="og:url" content="https://www.agreemarket.com/">
      <meta property="og:image" content="https://www.agreemarket.com/img/og_facebook.jpg">
      <link rel="icon" href="img/iso_agree.png" type="image/x-icon" />
      <link rel="stylesheet" type="text/css" href="css/vendor/bootstrap/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="css/vendor/animate.min.css">
      <link href="css/vendor/fontawesome/css/fontawesome-all.min.css" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="fonts/stylesheet.css">
      <link rel="stylesheet" type="text/css" href="css/style.css">
   </head>
   <body>

      <header>
         
      </header>
      
      <main>
         
      </main>

      <script src="js/vendor/jquery/jquery.min.js"></script>
      <script src="js/vendor/bootstrap/bootstrap.min.js"></script>
      <script src="js/vendor/wow.min.js"></script>
      <script src="js/vendor/easing.js"></script>
      <script src="js/vendor/scrolling-nav.js"></script>
      <script src="js/vendor/carousel-swipe.js"></script>
      <script src="js/vendor/jquery/jquery.waypoints.min.js"></script>
      <script src="js/vendor/jquery/jquery.counterup.min.js"></script>
      <script src="js/script.js"></script>
      <script>
      new WOW().init();
      </script>
   </body>
</html>